.card{
    box-shadow: 0 0 10px 5px rgba(10, 10, 10, 0.4);
    border-radius: 10px;
    height: fit-content;
    min-height: 15vh;
    min-width:16rem;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.card_img{
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    width: 100%;
    height: 15rem;

}

.card_body{
    border-radius: 0 0 10px 10px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;

    background: linear-gradient(184deg, var(--twelfth) 0%, var(--thirteenth) 100%);


    
}


.card_name{
    font-size: 24px;

}

.card_stock,.card_category{
    font-size: 17px;
}


.card_name,.card_stock,.card_category{
    line-height: 100%;
    margin: 1vh 0;

}




.btn_div{
    display: flex;
    flex-grow: 1;
    
}


.card_btn{
  

    border: none;
    border-top: 1px solid var(--gray);
    background-color: rgba(8, 7, 8, 0.4);
    font-family: inherit;
    font-size: 20px;
    font-weight: bold;
    color: inherit;
    cursor: pointer;
    padding: 1% 0;
    margin: 1% auto;
    width: 90%;
    transition: all 0.5s ease;
    box-shadow: 0 0 10px 5px rgba(17, 17, 17, 0.4);

    
}

.card_btn:hover{

    color: var(--sixth);

}

@media screen and (max-width: 660px){

    .card{
        flex-direction: row;
        width: 90vw;
        height: fit-content;
        max-height: 160px;
        min-height: 100px;
    }

    .card_img{
        max-width: 35vw;
        border-radius: 10px 0 0 10px;
        height: auto;
        

    }

    .card_body{
        border-radius: 0 10px 10px 0;
        max-height: none;
     
    }

    .card_stock,.card_category{
        font-size: 12px;
    }

    .card_name{
        font-size: 25px;
    }

    .card_btn{

        font-size: 15px;
       
        
    }

    
    
}

@media screen and (max-width: 400px){


    .card_stock,.card_category{
        font-size: 13px;
    }

    .card_name{
        font-size: 20px;
    }


    .card_btn{

        font-size: 15px;
       
        
    }
    
    
}